.app {
  margin: 0;
}

.home-first {
  display: flex;
  margin: 2em;
  padding: 5em;
}

.home-inputs {
  width: 70%;
}

.home-inputs h2 {
  font-size: 70px;
  font-family: 'Amaranth';
  font-style: normal;
  font-weight: 400;
  text-shadow: 0px 4.55411px 4.55411px rgba(0, 0, 0, 0.25);
  margin: auto;
}

.inputs {
  background: #F5F1F1;
  border-radius: 20px;
  margin: 1em;
  /* box-shadow: 1px 2px #FF8162; */
}

.submit-btn input {}

.btn {
  display: flex;
  box-sizing: border-box;
  background: #D34848;
  border-width: 0.863799px 0px 0px 0.863799px;
  border-style: solid;
  border-color: #D34848;
  border-radius: 12px;
  padding: 10px;
  color: #ffffff;
  width: 50%;
  margin: auto;
  margin-top: 1em;

}

.dropdown-container {
  width: 300px;
}

.abt {
  background: #D34848;
  width: 100%;
  text-align: center;
}

.abt h2 {
  /* font-size: 50px; */
  color: #ffffff;
  font-size: 30px;
}

.abt p {
  color: #ffffff;
  margin: 2em;
}

.abt button {
  background: #FF8162;
  border-radius: 5px;
  border: #FF8162;
  padding: 10px;
  margin-bottom: 2em;
}

.abt button a {
  text-decoration: none;
  color: #ffffff;
}

.features {
  display: flex;
  margin: 3em;
  text-align: center;
}

.card-down {
  margin: 1em;
}

.home-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 50%;
  aspect-ratio: 3/2;
}

.home-img1 {
  width: 120px;
}

.query {
  width: 90%;
}

.query h1 {
  font-size: 60px;
  text-align: center;
}

.query hr {
  width: 90%;
  border: 2px solid #D34848;
}

.query-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 2.5em;
  align-items: start;
}

.boxes {
  border-left: 1rem solid #FFFA67;
  margin: 1em;
  padding: 0.5em;
}